slim/index.slim
doctype html
html lang="ja"
	head
		meta charset="UTF-8"/
		meta content="width=device-width, initial-scale=1" name="viewport" /

		title コーディング・サンプル（レスポンシブ対応）
		link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
		link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" /
		link rel="stylesheet" href="../css/mycss.css"/

	body
		#container
			#header
				h1
					img src="../img/580x100.png" alt=""/

			ul#topicPath
				li
					a href="/" ホーム
				li
					a href="/" 製品情報
				li 企業情報

			#show-outer
				i#show.fa.fa-bars

			#menu
				ul
					li 
						a href="" ホーム
					li
						a href="" 製品情報
					li
						a href="" 企業情報

			#menu_sp
				ul
					li 
						a href="" ホーム
					li
						a href="" 製品情報
					li
						a href="" 企業情報
				/! menu

			#main
				#contents
					h2 見出し
					p こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
					p こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。

					ul.products
						li
							img src="../img/dummy.png" width="60" height="60" alt=""/
							p 説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。
						li
							img src="../img/dummy.png" width="60" height="60" alt=""/
							p
							  | 説明です。説明です。説明です。
							  br
							  | 説明です。説明です。説明です。
							  br
							  | 説明です。説明です。
						li
							img src="../img/dummy.png" width="60" height="60" alt=""/
							p 説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。

					h2 見出し
					.sample
						span.badge new!
						img src="../img/dummy.png" width="60" height="60" alt=""/
						p 補足。補足。
					p こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
					p こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。

					table.list
						tr
							th タイトルタイトルタイトルタイトル
							td 内容テキスト内容テキスト内容テキスト内容テキスト内容テキスト内容テキスト
						tr
							th タイトル
							td 内容テキスト内容テキスト内容テキスト
						tr
							th タイトル
							td 内容テキスト内容テキスト内容テキスト
						tr
							th タイトル
							td 内容テキスト内容テキスト内容テキスト


					ul.pageNav
						li
							a href="1.html"  &laquo; 前
						li
							a href="1.html"  1
						li
							span 2
						li
							a href="3.html"  3
						li
							a href="4.html"  4
						li
							a href="5.html"  5
						li
							a href="6.html"  6
						li
							a href="3.html"  次 &raquo;

				/! /#contents

				#sidebar
					h3 見出し
					p こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。

					h3 見出し
					p こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。

					ul.submenu
						li
							a href="" menu 1
						li
							a href="" メニューメニューメニューメニューメニュー2
						li
							a href="" menu 3
				/! /#sidebar

			/! /#main
			#footer Copyright 2016 coding sample

			#back-to-top
				a href="#" 
					img alt="ページTOPへ" src="../img/back-to.png" /

		/! /#container

		script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" 
		script src="../js/main.js"

html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>コーディング・サンプル（レスポンシブ対応）</title>
    <link href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/mycss.css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
          <img alt="" src="../img/580x100.png" />
        </h1>
      </div>
      <ul id="topicPath">
        <li>
          <a href="/">ホーム</a>
        </li>
        <li>
          <a href="/">製品情報</a>
        </li>
        <li>
          企業情報
        </li>
      </ul>
      <div id="show-outer">
        <i class="fa fa-bars" id="show"></i>
      </div>
      <div id="menu">
        <ul>
          <li>
            <a href="">ホーム</a>
          </li>
          <li>
            <a href="">製品情報</a>
          </li>
          <li>
            <a href="">企業情報</a>
          </li>
        </ul>
      </div>
      <div id="menu_sp">
        <ul>
          <li>
            <a href="">ホーム</a>
          </li>
          <li>
            <a href="">製品情報</a>
          </li>
          <li>
            <a href="">企業情報</a>
          </li>
        </ul>
        <!--menu-->
      </div>
      <div id="main">
        <div id="contents">
          <h2>
            見出し
          </h2>
          <p>
            こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
          </p>
          <p>
            こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
          </p>
          <ul class="products">
            <li>
              <img alt="" height="60" src="../img/dummy.png" width="60" />
              <p>
                説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。
              </p>
            </li>
            <li>
              <img alt="" height="60" src="../img/dummy.png" width="60" />
              <p>
                説明です。説明です。説明です。<br />説明です。説明です。説明です。<br />説明です。説明です。
              </p>
            </li>
            <li>
              <img alt="" height="60" src="../img/dummy.png" width="60" />
              <p>
                説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。説明です。
              </p>
            </li>
          </ul>
          <h2>
            見出し
          </h2>
          <div class="sample">
            <span class="badge">new!</span><img alt="" height="60" src="../img/dummy.png" width="60" />
            <p>
              補足。補足。
            </p>
          </div>
          <p>
            こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
          </p>
          <p>
            こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
          </p>
          <ul class="pageNav">
            <li>
              <a href="1.html"> &laquo; 前</a>
            </li>
            <li>
              <a href="1.html"> 1</a>
            </li>
            <li>
              <span>2</span>
            </li>
            <li>
              <a href="3.html"> 3</a>
            </li>
            <li>
              <a href="4.html"> 4</a>
            </li>
            <li>
              <a href="5.html"> 5</a>
            </li>
            <li>
              <a href="6.html"> 6</a>
            </li>
            <li>
              <a href="3.html"> 次 &raquo;</a>
            </li>
          </ul>
        </div>
        <!--/#contents-->
        <div id="sidebar">
          <h3>
            見出し
          </h3>
          <p>
            こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
          </p>
          <h3>
            見出し
          </h3>
          <p>
            こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。
          </p>
          <ul class="submenu">
            <li>
              <a href="">menu 1</a>
            </li>
            <li>
              <a href="">メニューメニューメニューメニューメニュー2</a>
            </li>
            <li>
              <a href="">menu 3</a>
            </li>
          </ul>
        </div>
        <!--/#sidebar-->
      </div>
      <!--/#main-->
      <div id="footer">
        Copyright 2016 coding sample
      </div>
      <div id="back-to-top">
        <a href="#"><img alt="ページTOPへ" src="../img/back-to.png" /></a>
      </div>
    </div>
    <!--/#container-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
